<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Palette naturelle pour ambiance ferme -->
    <Color x:Key="Primary">#6B8E23</Color> <!-- Vert prairie -->
    <Color x:Key="PrimaryDark">#556B2F</Color> <!-- Vert foncé -->
    <Color x:Key="PrimaryDarkText">#3E2723</Color> <!-- Marron bois foncé -->
    <Color x:Key="Secondary">#F5DEB3</Color> <!-- Beige blé -->
    <Color x:Key="SecondaryDarkText">#8B5C2A</Color> <!-- Marron clair -->
    <Color x:Key="Tertiary">#FFD700</Color> <!-- Jaune paille -->

    <Color x:Key="White">#FFF8E7</Color> <!-- Blanc cassé -->
    <Color x:Key="Black">#3E2723</Color> <!-- Marron bois foncé (pour texte) -->
    <Color x:Key="Magenta">#A0522D</Color> <!-- Marron terre -->
    <Color x:Key="MidnightBlue">#87CEEB</Color> <!-- Bleu ciel -->
    <Color x:Key="OffBlack">#8B5C2A</Color> <!-- Marron clair -->

    <Color x:Key="Gray100">#F5F5DC</Color> <!-- Beige clair -->
    <Color x:Key="Gray200">#E0CDA9</Color> <!-- Sable -->
    <Color x:Key="Gray300">#C2B280</Color> <!-- Paille foncée -->
    <Color x:Key="Gray400">#BDB76B</Color> <!-- Jaune herbe sèche -->
    <Color x:Key="Gray500">#A0522D</Color> <!-- Terre cuite -->
    <Color x:Key="Gray600">#8B5C2A</Color> <!-- Marron clair -->
    <Color x:Key="Gray900">#3E2723</Color> <!-- Bois foncé -->
    <Color x:Key="Gray950">#2E1A12</Color> <!-- Bois très foncé -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>